# --- CONFIGURATION ATLAS ---

# Choix de la base de données : 'sql', 'nosql', 'cql'
DB_TYPE=sql

# SQL (PostgreSQL, MySQL, SQLite)
DATABASE_URL=sqlite:///./inventory.db

# NoSQL (MongoDB)
MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=openslm_inventory

# CQL (ScyllaDB)
SCYLLA_HOST=127.0.0.1
SCYLLA_KEYSPACE=openslm_inventory

# AI SETTINGS
TOKENIZER_PATH=models/ecommerce_tokenizer.model
